{
  extends: [
    "config:base",
    "github>aquaproj/aqua-renovate-config#1.1.0",
  ],
  "prHourlyLimit": 0,
  "prBodyNotes": [
    "<!-- renovate-issue-action: {\"packageFileDir\": \"{{packageFileDir}}\", \"packageName\": \"{{packageName}}\", \"groupName\": \"{{groupName}}\", \"depName\": \"{{depName}}\", \"manager\": \"{{manager}}\", \"updateType\": \"{{updateType}}\"} -->"
  ],
}
